# percolation

./: .gitignore  LICENSE  README.md  percolation.xlsx  pom.xml  queries.sql
conf/: appendix.large.properties  appendix.large.vis.properties  appendix.small.1.vis.properties  appendix.small.2.vis.properties  appendix.small.3.vis.properties  appendix.small.properties  config.new.properties  config.new2.properties  config.properties  config.r10.properties  config.r10.vis.properties  config.r20.properties  config.r20.skip.properties  config.r20.skip.vis.properties  config.r20.small.pre.properties  config.r20.small.pre.vis.properties  config.r20.small.properties  config.r20.small.vis.properties  config.r20.vis.properties  config.r35.properties  config.r35.skip.properties  config.r35.vis.properties  config.r5.properties  config.r5.vis.properties  config.r80.properties  config.r80.vis.properties  config.rc.0.0.5.properties  config.rc.0.full.properties  config.rc.1.full.properties  config.rc.2.full.properties  config.rc.3.full.properties  config.vis.properties
hsqldb/: build-docbook-gradled.xml  build-gradled.xml
hsqldb/data/: test.properties  test.script
hsqldb/doc/: changelist_2_0.txt
hsqldb/sample/: hsqldb.init  pl.sql
hsqldb/src/org/hsqldb/: FunctionCustom.java  Table.java  Tokens.java  TriggerDef.java
hsqldb/src/org/hsqldb/cmdline/: SqlFile.java
hsqldb/src/org/hsqldb/error/: ErrorCode.java
hsqldb/src/org/hsqldb/index/: IndexAVLCheck.java
hsqldb/src/org/hsqldb/jdbc/: JDBCBlobFile.java  JDBCCallableStatement.java  JDBCColumnMetaData.java  JDBCDatabaseMetaData.java  JDBCPool.java  JDBCPreparedStatement.java  JDBCResultSet.java  JDBCResultSetMetaData.java  JDBCSQLXML.java  JDBCStatement.java
hsqldb/src/org/hsqldb/lib/: ArrayCounter.java  ArrayUtil.java  ClosableByteArrayOutputStream.java  ClosableCharArrayWriter.java  HsqlDeque.java  HsqlHeap.java  InOutUtil.java  RefCapablePropertyResourceBundle.java
hsqldb/src/org/hsqldb/map/: BaseHashMap.java
hsqldb/src/org/hsqldb/persist/: TextCache.java
hsqldb/src/org/hsqldb/resources/: information-schema.sql
hsqldb/src/org/hsqldb/result/: Result.java
hsqldb/src/org/hsqldb/sample/: FindFile.java
hsqldb/src/org/hsqldb/server/: Server.java  ServerConnection.java
hsqldb/src/org/hsqldb/test/: TestAllTypes.java  TestCacheSize.java  TestGroupByHaving.java  TestHarness.java
hsqldb/src/org/hsqldb/types/: BinaryType.java  DateTimeType.java  Type.java  Types.java
hsqldb/testrun/hsqldb/: TestSelfSeqRightsB.txt  TestSelfSeqRightsC.txt
scripts/: full.bat  full0.bat  log.bat  output.bat  server.bat  shutdown.bat  tail.bat
src/main/java/percolation/: Dec.java  Decs.java  Graph.java  Main.java  SPT.java  Sim.java  SimBase.java  SimDec.java
src/main/resources/: logback.xml
src/test/java/percolation/: FixedGraphTest.java  GraphTest.java  GraphsCompareTest.java  IntQueueTest.java  JGT_BackedGraph.java  QueueTest.java  SPT_CompareTest.java  SPT_JGT.java
(+24 files in other folders)
