# MAIN SETTINGS

# log levels: all, debug, info, warn, error, off
log.level=debug
log.console=info
log.file=debug
spt.class=BFS
save.every=-2
radius=5
targets=7,10,25,28
vis.props=conf/appendix.large.vis.properties
