edge.disabled.label=(%p%)
edge.enabled.label=(%p%)
edge.disabled.font.color=black
edge.disabled.font.family=Arial,Helvetica
edge.disabled.font.size=14
edge.disabled.font.style=0
edge.disabled.stroke.color=#c3dbe3
edge.disabled.stroke.width=3
edge.enabled.stroke.color=#536b8e
edge.tree.stroke.color=#4d908e
edge.tree.stroke.width=5
pause.at=52
pause.major=click
pause.minor=10
tree=targets
vertex.default.label=%vid%\\n%dist%
vertex.default.fill.color=#073b4c
vertex.default.font.color=white
vertex.default.font.family=Arial,Helvetica
vertex.default.font.size=12
vertex.default.font.style=1
vertex.default.shape=ellipse
vertex.default.size=60
vertex.default.stroke.color=black
vertex.default.stroke.width=3
vertex.dequeued.fill.color=#f9c74f
vertex.enqueued.fill.color=#f9c74f
vertex.enqueued.font.color=black
vertex.root.fill.color=43aa8b
vertex.root.font.color=black
vertex.root.size=60
vertex.target.fill.color=#d64c4e
vertex.target.font.color=black
vertex.target.size=60
vertex.tree.fill.color=#43aa8b
vertex.tree.stroke.color=#4d908e
