# MAIN SETTINGS

# log levels: all, debug, info, warn, error, off
log.level=debug
log.console=off
log.file=debug
spt.class=IBFS
seed=5
radius=20
vis.props=conf/config.r20.demo.1.vis.properties
#vis.props=conf/config.r20.demo.2.vis.properties
#vis.props=conf/config.r20.demo.3.vis.properties
