dimensions=420,420
edge.disabled.font.color=green
edge.disabled.font.family=Arial,Helvetica
edge.disabled.font.size=9
edge.disabled.font.style=0
edge.disabled.stroke.color=#ffffff
edge.disabled.stroke.width=3
edge.enabled.stroke.color=black
edge.tree.stroke.color=green
edge.tree.stroke.width=3
pause.at=52
pause.major=click
tree=targets
vertex.default.fill.color=black
vertex.default.font.color=black
vertex.default.font.family=Arial,Helvetica
vertex.default.font.size=9
vertex.default.font.style=0
vertex.default.shape=ellipse
vertex.default.size=auto
vertex.default.stroke.color=black
vertex.default.stroke.width=3
vertex.dequeued.fill.color=#fcbf49
vertex.enqueued.fill.color=#fcbf49
vertex.root.fill.color=#499c54
vertex.root.shape=ellipse
vertex.root.size=10
vertex.target.fill.color=#cb6523
vertex.target.shape=ellipse
vertex.target.size=10
vertex.tree.fill.color=#499c54
vertex.tree.stroke.color=green
