# VISUALIZER SETTINGS

# GENERAL SETTINGS
# small delay in milliseconds (0 for no delay, "group" to group small updates together)
#pause.minor=5
# big delay in milliseconds ("click" to wait for the user to click the graph)
pause.major=click
pause.at=100
# window position (top left corner) in pixels on the screen (default: middle)
position=1670,30
# content pane dimensions in pixels (default: set according to screen size)
dimensions=400,400
#dimensions=720,720
# tree visualization type (full, targets, none)
tree=none

# VISUALIZER VERTEX SETTINGS
#vertex.default.label=\\n\\n\\n%dist%
#vertex.default.label=%vid%\\n\\n%dist%
#vertex.default.label=\\n\\n\\n%vid%
vertex.default.shape=ellipse
#vertex.default.perimeter=ellipse
vertex.default.stroke.width=3
vertex.default.size=auto
#vertex.default.size=7
vertex.default.font.size=9
vertex.default.font.family=Arial,Helvetica
vertex.default.font.style=0
vertex.default.font.color=black
#vertex.root.fill.color=#cee668
vertex.root.label=
vertex.enqueued.font.color=black

vertex.default.stroke.color=black
vertex.tree.stroke.color=#6a994e

vertex.default.fill.color=black
vertex.target.fill.color=#ed645f
vertex.enqueued.fill.color=#fcbf49
vertex.dequeued.fill.color=#fcbf49
vertex.tree.fill.color=#acc057

# VISUALIZER EDGE SETTINGS
#edge.disabled.label=%p%
edge.disabled.stroke.color=#ffffff
edge.disabled.stroke.width=4
edge.disabled.font.size=9
edge.disabled.font.family=Arial,Helvetica
edge.disabled.font.style=1
edge.disabled.font.color=green
edge.enabled.stroke.color=black
edge.tree.stroke.color=#6a994e
edge.tree.stroke.width=4
