# MAIN SETTINGS

# log levels: all, trace, debug, info, warn, error, off
log.level=debug
log.console=off
log.file=debug

# db connection string (comment out to run without database)
#db.url=jdbc:hsqldb:file:db/db.1
db.url=jdbc:hsqldb:hsql://localhost:9001/

# standard error output file (default: print to console)
#stderr=log/stderr.txt

# spt class (mandatory, loaded dynamically)
#spt.class=BFS
#spt.class=IBFS
spt.class=PIBFS

#spt.ibfs.cutoff=75

# initial seed value for the first run (default: random seed)
# note: each consequent run will increment the last seed used by 1
# seed=1

# number of runs (default: 1)
runs=200

# time in seconds between database saves (ignored if no db) (default: 600)
#   0 : save every result (slow - no aggregation)
#  -1 : save at the end of every experiment
#  -2 : save only at the end of the run
# > 0 : save at end of run and also after every n seconds
#save.every=-2
save.every=3600

# graph radius (mandatory - no default)
#radius=5
#radius=20
#radius=35
#radius=80
#radius=640
#radius=1152
#radius=2304
radius=4608
#radius=8704
#radius=9216

# horizontal edges to skip (default: 1)
# note: 0 is normal grid graph, higher values for LEO sat graphs.
skip=2

# starting probability numerator (default: 48)
from=700

# ending probability numerator (default: 100)
to=1000

# probability numerator increment for each step (default: 1)
step=5

# probability denominator (default: 100)
div=1000

# stats verbosity: full (default) / min / none
#stats=min

# stats refresh interval in milliseconds (default: 100)
#stats.refresh=10

# visualization settings config file (comment out to disable)
#vis.props=conf/config.vis.properties
