# VISUALIZER SETTINGS

# GENERAL SETTINGS
# small delay in milliseconds (0 for no delay, "group" to group small updates together)
pause.minor=10
# big delay in milliseconds ("click" to wait for the user to click the graph)
pause.major=click
# window position (top left corner) in pixels on the screen (default: middle)
position=1950,200
# content pane dimensions in pixels (default: set according to screen size)
#dimensions=480,480
dimensions=720,720
#dimensions=1024,1024
# tree visualization type (full, targets, none)
tree=targets

# VISUALIZER VERTEX SETTINGS
vertex.default.label=\\n\\n\\n%dist%
#vertex.default.label=%vid%\\n\\n%dist%
#vertex.default.label=\\n\\n\\n%vid%
#vertex.default.stroke.width=3
#vertex.default.size=7
vertex.root.fill.color=#cee668
vertex.root.label=
vertex.enqueued.font.color=black

vertex.default.stroke.color=black
vertex.tree.stroke.color=#6a994e

vertex.default.fill.color=black
vertex.target.fill.color=#ed645f
vertex.enqueued.fill.color=#fcbf49
vertex.dequeued.fill.color=#fcbf49
vertex.tree.fill.color=#acc057

# VISUALIZER EDGE SETTINGS
#edge.disabled.label=%p%
edge.disabled.font.size=8
edge.enabled.stroke.color=black
edge.tree.stroke.color=#6a994e
edge.tree.stroke.width=3
