# VISUALIZER SETTINGS

# GENERAL SETTINGS

# small delay in milliseconds (0 for no delay, "group" to group small updates together)
pause.minor=group
# big delay in milliseconds ("click" to wait for the user to press enter)
pause.major=click
pause.at=60
# window position (top left corner) in pixels on the screen (default: middle)
#position=1700,30
# content pane dimensions in pixels (default: set according to screen size)
#dimensions=420,420
dimensions=966,966
# tree visualization type (full, targets, none)
tree=targets

# VISUALIZER VERTEX SETTINGS

vertex.default.stroke.width=1
vertex.default.fill.color=black
vertex.default.stroke.color=black
vertex.root.fill.color=#0ab4ff
vertex.target.fill.color=#ed645f
#vertex.target.label=(%x%,%y%)
vertex.enqueued.fill.color=#fcbf49
vertex.dequeued.fill.color=#fcbf49
vertex.tree.fill.color=#acc057

#vertex.tree.stroke.color=#6a994e

vertex.default.shape=ellipse

vertex.default.size=auto
vertex.root.size=9
vertex.target.size=8

vertex.default.font.size=13
vertex.default.font.family=Arial,Helvetica
vertex.default.font.style=1
vertex.default.font.color=black

# VISUALIZER EDGE SETTINGS

edge.disabled.stroke.width=1
edge.tree.stroke.width=5

edge.disabled.stroke.color=#ffffff
edge.enabled.stroke.color=black
edge.tree.stroke.color=#4c6b3a

edge.disabled.font.size=9
edge.disabled.font.family=Arial,Helvetica
edge.disabled.font.style=0
edge.disabled.font.color=green
