edge.disabled.font.color=green
edge.disabled.font.family=Arial,Helvetica
edge.disabled.font.size=10
edge.disabled.font.style=1
edge.disabled.stroke.color=#ffffff
edge.disabled.stroke.width=3
edge.disabled.label=%p%
edge.enabled.stroke.color=black
edge.tree.stroke.color=#a9c91e
edge.tree.stroke.width=3
pause.at=50,60,75,70,100
pause.major=click
tree=full
vertex.default.label=%vid%\\n%dist%
vertex.default.fill.color=black
vertex.default.font.color=white
vertex.default.font.family=Arial,Helvetica
vertex.default.font.size=12
vertex.default.font.style=1
vertex.default.shape=ellipse
vertex.default.size=auto
vertex.default.stroke.color=black
vertex.default.stroke.width=3
vertex.dequeued.fill.color=#fcbf49
vertex.enqueued.fill.color=#fcbf49
vertex.enqueued.font.color=black
vertex.root.fill.color=#cee668
vertex.root.font.color=black
vertex.target.fill.color=#ed645f
vertex.target.font.color=black
vertex.tree.fill.color=#acc057
vertex.tree.stroke.color=#6a994e
