# MAIN SETTINGS

# log levels: all, debug, info, warn, error, off
log.level=debug
log.console=off
log.file=debug

# db connection string (comment out to run without database)
db.url=jdbc:hsqldb:file:db/data
#db.url=jdbc:hsqldb:hsql://localhost:9001/

# standard error output file (default: print to console)
#stderr=log/stderr.txt

# spt class (mandatory, loaded dynamically)
#spt.class=BFS
spt.class=IBFS
#spt.class=PIBFS

# initial seed value for the first run (default: random seed)
# note: each consequent run will increment the last seed used by 1
seed=6

# number of runs (default: 1)
runs=10

targets=3360,3440,3600,3920,4560,5840,3198,3116,2952,2624,1968,656,3200,3120,2960,2640,2000,720,3362,3444,3608,3936,4592,5904

# time in seconds between database saves (ignored if no db) (default: 600)
#   0 : save every result (slow - no aggregation)
#  -1 : save at the end of every experiment
#  -2 : save only at the end of the run
# > 0 : save at end of run and also after every n seconds
save.every=0

# graph radius (mandatory - no default)
radius=80

# horizontal edges to skip (default: 0)
# note: 0 is normal grid graph, higher values for LEO sat graphs.
skip=0

# starting probability numerator (default: 48)
from=60

# ending probability numerator (default: 100)
to=60

# probability numerator increment for each step (default: 1)
#step=2

# probability denominator (default: 100)
#div=1000

# stats verbosity: full (default) / min / none
#stats=min
stats.remote=true

# stats refresh interval in milliseconds (default: 100)
#stats.refresh=10

# visualization settings config file (comment out to disable)
vis.props=conf/config.r80.vis.properties
