# MAIN SETTINGS

# default value is assigned if a property is not set

# console and log file log levels (default: off, info)
# values: all, trace, debug, info, warn, error, off
log=off,debug

# db connection string (default: none - run without database)
#db=jdbc:hsqldb:file:db/db.0
db=jdbc:hsqldb:hsql://localhost:9001/

# spt class name: BFS / IBFS / PIBFS (mandatory, case-sensitive)
spt=PIBFS

# random seed creation scheme (default: random)
# note: initial seed used at the beginning to create the random seeds for all experiments
seed=random

# database dump mode: mode, param (default: run)
# immediate: update the database immediately for each result
# exp: update the database after every <param> experiments
# time: update the database <param> seconds after the last update
# run: update the database when switching to a new run configuration
# notes:
# - this setting is ignored if no database is used
# - data is *always* dumped when switching to a new run configuration
# - will not dump in exp mode if there are less than <param> remaining experiments
# - will not dump in time mode if estimated time remaining is less than <param> seconds
dump=time,3600

# run configurations (mandatory)
# format: run.#=repeat,radius,skip,from,to,step,div
# must start with run.1 and continue sequentially
# run.1=4608,0,0,100,1,10
run.1=10,4608,0,490,1000,5,1000
run.2=100,4608,0,490,510,1,1000
run.3=100,2304,0,490,1000,1,1000
run.4=100,1152,0,490,1000,1,1000
run.5=100,640,0,490,1000,1,1000
run.6=200,288,0,490,1000,1,1000
run.7=800,144,0,490,1000,1,1000

# stats parameters. format: verbosity, refresh
# verbosity: full / min / none (default: full)
# refresh: interval in milliseconds (default: 100)
stats=full,100

# visualization settings config file (default: none - visualization disabled)
#vis.props=conf/config.vis.properties
